[local]
localhost ansible_connection=local 

[local:vars]
ETCDCTL_ENDPOINTS=http://10.0.2.8:2379
ETCD_User=nginxread
ETCD_Password=ED2C22E9DFA84C869C5CB0BCCE3071A8

[registry]
localhost ansible_connection=local 

[registry:vars]
Key_File=/home/adminair/.ssh/id_rsa
nginx_repo=git@ssh.dev.azure.com:v3/bsdgroup/IT/nginx
ssl_repo=git@ssh.dev.azure.com:v3/bsdgroup/IT/nginx-ssl

[portal]
10.0.2.8 ansible_connection=local
10.0.2.13

[portal:vars]
ansible_user=adminair
ansible_ssh_private_key_file=~/.ssh/id_rsa
Docker_Env=prod-portal
ETCDCTL_ENDPOINTS=http://10.0.2.8:2379
ETCD_User=nginxread
ETCD_Password=ED2C22E9DFA84C869C5CB0BCCE3071A8
