[build]
172.24.10.164 Docker_Env=uat

[build:vars]
ansible_user=testadmin
ansible_ssh_private_key_file=~/.ssh/id_rsa

[build_ext]
localhost 

[build_ext:vars]
ansible_user=testadmin
ansible_ssh_private_key_file=~/.ssh/id_rsa
ETCD_User=
ETCD_Password=

ETCDCTL_ENDPOINTS=http://172.24.10.164:2379
ETCDCTL_API=3
Docker_Env=prod-ext
NGINX_GROUP=a01ext

[docker:children]

[nginx:children]
portal

[portal]
172.24.10.164 Docker_Env=uat

[portal:vars]
ansible_user=testadmin
ansible_ssh_private_key_file=~/.ssh/id_rsa
ETCD_User=
ETCD_Password=
ETCDCTL_ENDPOINTS=http://172.24.10.164:2379
ETCDCTL_API=3

[nginx_ext]
172.24.100.110 Docker_Env=prod-ext

[nginx_ext:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/id_rsa
ETCD_User=
ETCD_Password=
ETCDCTL_ENDPOINTS=http://127.0.0.1:2379
ETCDCTL_API=3
NGINX_GROUP=a01ext

[etcd]
172.24.10.164 Docker_ContainerName=etcd0

[etcd:vars]
ansible_user=testadmin
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_sudo_pass=admin123@
ETCDCTL_ENDPOINTS=http://172.24.10.164:2379

[etcd_backup]
172.24.10.164

[etcd_backup:vars]
ansible_user=testadmin
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_sudo_pass=admin123@
ETCDCTL_ENDPOINTS=http://172.24.10.164:2379

[registry]
172.24.10.164

[registry:vars]
ansible_user=testadmin
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_sudo_pass=admin123@

Key_File=/home/sron/.ssh/id_rsa

[ssl_repo]
localhost ansible_connection=local
